<!doctype html>
<html>

<head>
  {% if title %}
  <title>{{ title }} - Airbnb</title>
  {% else %}
  <title>Airbnb</title>
  {% endif %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }} ">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header>
    <div>
      {% include 'header1.html' %}
    </div>
    <div>
      {% include 'header2.html' %}
      {% include 'header3.html' %}
    </div>   
    <div>
      <ul class="flex container-choice">
        {% include 'nav.html'%}
      </ul>
    </div>    
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>

</html>