{% extends "base.html" %}

{% block content %}
{% for post in posts %}
<div class="container-location">
    <div class='container-image' style="background-image: url({{post.url}});">
        <span class="material-symbols-outlined">
            favorite
            </span></div>  
    <div class="container-info">
        <div class="flex">
            <p class="strong">{{post.adresse}}</p>
            <div class="flex container-note">
                <span class="material-symbols-outlined">
                    star
                    </span>
                <p class="note">{{post.note}}</p>
            </div>
            
        </div>
        <p>{{post.type}}</p>
        <p>{{post.date}}</p>
        <p class="prix"><span class="strong">{{post.prix}}</span> par nuit</p>
    </div>
</div>
{% endfor %}
{% endblock %}